# civilization-02-2017

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
docker/: Dockerfile  dockerCommands.txt
src/main/java/com/hexandria/: AccountService.java  Application.java  UserController.java  WebSocketConfig.java
src/main/java/com/hexandria/auth/: ErrorState.java
src/main/java/com/hexandria/auth/common/: AuthData.java  ChangePasswordData.java  ErrorResponse.java  ErrorsModel.java  SuccessResponseMessage.java
src/main/java/com/hexandria/auth/common/score/: ScoreEntity.java  ScoreManager.java  ScoreManagerImpl.java
src/main/java/com/hexandria/auth/common/user/: IUserManager.java  UserEntity.java  UserManager.java  UserManagerImpl.java
src/main/java/com/hexandria/auth/dao/: UserDAO.java
src/main/java/com/hexandria/auth/utils/: AuthorizationUtils.java  DataSourceCreator.java  PersistenceManager.java  RequestValidator.java  ValidationUtil.java
src/main/java/com/hexandria/auth/utils/dataSources/: DataSourceCreator.java
src/main/java/com/hexandria/controllers/: ScoreboardController.java  UserController.java
src/main/java/com/hexandria/mechanics/: Game.java  GameSession.java
src/main/java/com/hexandria/mechanics/avatar/: GameAvatar.java  UserAvatar.java
src/main/java/com/hexandria/mechanics/base/: Capital.java  CapitalCity.java  Ceil.java  Cell.java  City.java  Coordinates.java  GameCeil.java  GameMap.java  IGameCeil.java  Squad.java  Town.java  Troops.java
src/main/java/com/hexandria/mechanics/events/: Delete.java  Logic.java  Move.java  Payload.java  Update.java
src/main/java/com/hexandria/mechanics/events/game/: GameResult.java  Start.java  Turn.java
src/main/java/com/hexandria/mechanics/events/logic/: AttackTown.java  Create.java  Delete.java  Move.java  Turn.java  Update.java
src/main/java/com/hexandria/mechanics/events/service/: Connect.java  Error.java  Ping.java
src/main/java/com/hexandria/mechanics/player/: GamePlayer.java
src/main/java/com/hexandria/websocket/: Event.java  GameMessageHandlerContainer.java  GameSocketHandler.java  HandleException.java  KMessage.java  Message.java  MessageHandler.java  MessageHandlerContainer.java  MyWebSocketHandler.java  Payload.java  RemotePointService.java
src/main/java/sample/: AccountService.java  Application.java  UserController.java
src/main/java/sample/auth/: ERRORSTATE.java  ErrorState.java
src/main/java/sample/auth/common/: AuthorizationCredentials.java  ChangePasswordCredentials.java  ErrorResponse.java  SuccessResponseMessage.java
src/main/java/sample/auth/common/user/: IUserManager.java  User.java  UserManager.java  UsersEntity.java
src/main/java/sample/auth/dao/: UserDAO.java
src/main/java/sample/auth/models/: AuthorizationCredentials.java  ChangePasswordCredentials.java  ErrorResponse.java  SuccessResponseMessage.java  User.java
src/main/java/sample/auth/utils/: AuthorizationUtils.java  HibernateUtil.java  PersistenceManager.java  RequestValidator.java
src/main/resources/: application.properties  hibernate.properties  logger.xml
src/main/resources/db/migration/: V1__Setup.sql  V2__Scoreboard.sql
src/test/: ApplicationTest.java
src/test/java/: AbstractTestCase.java  AuthorizationTest.java  TestApplication.java
src/test/java/controller/: ApplicationTest.java  ControllerTest.java
src/test/java/game/: GameTest.java
src/test/java/mapper/: MapperTest.java  MapperTests.java
src/test/java/service/: ServiceTest.java
src/test/resources/: application.properties  hibernate.properties
src/test/resources/db.migration/: V1__Setup.sql
src/test/resources/db/migration/: V1__Setup.sql
src/tests/: ApplicationTest.java
