server.port = 8082
db.driver : org.postgresql.Driver
db.url : jdbc:postgresql://localhost:5432/hexandria
db.user : admin
db.password : 123456789
hibernate.dialect : org.hibernate.dialect.PostgresPlusDialect
hibernate.hbm2dll.auto : create
hibernate.showsql : true
hibernate.formatsql : true
hibernate.packagesToScan : com.hexandria.auth.utils.dataSources